
Symbol table '.dynsym' contains 27 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
     2: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.0 (2)
     3: 00000000     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.0 (2)
     4: 00000000     0 FUNC    GLOBAL DEFAULT  UND fgets@GLIBC_2.0 (2)
     5: 00000000     0 FUNC    GLOBAL DEFAULT  UND fclose@GLIBC_2.1 (3)
     6: 00000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@GLIBC_2.4 (4)
     7: 00000000     0 FUNC    GLOBAL DEFAULT  UND fseek@GLIBC_2.0 (2)
     8: 00000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.1.3 (5)
     9: 00000000     0 FUNC    GLOBAL DEFAULT  UND fwrite@GLIBC_2.0 (2)
    10: 00000000     0 FUNC    GLOBAL DEFAULT  UND fread@GLIBC_2.0 (2)
    11: 00000000     0 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.0 (2)
    12: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.0 (2)
    13: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    14: 00000000     0 FUNC    GLOBAL DEFAULT  UND exit@GLIBC_2.0 (2)
    15: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.0 (2)
    16: 00000000     0 FUNC    GLOBAL DEFAULT  UND fprintf@GLIBC_2.0 (2)
    17: 00000000     0 OBJECT  GLOBAL DEFAULT  UND stdin@GLIBC_2.0 (2)
    18: 00000000     0 FUNC    GLOBAL DEFAULT  UND __isoc99_sscanf@GLIBC_2.7 (6)
    19: 00000000     0 FUNC    GLOBAL DEFAULT  UND fopen@GLIBC_2.1 (3)
    20: 00000000     0 FUNC    GLOBAL DEFAULT  UND strncpy@GLIBC_2.0 (2)
    21: 00000000     0 FUNC    GLOBAL DEFAULT  UND fgetc@GLIBC_2.0 (2)
    22: 00000000     0 OBJECT  GLOBAL DEFAULT  UND stdout@GLIBC_2.0 (2)
    23: 00000000     0 FUNC    GLOBAL DEFAULT  UND atoi@GLIBC_2.0 (2)
    24: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    25: 00000000     0 FUNC    GLOBAL DEFAULT  UND calloc@GLIBC_2.0 (2)
    26: 000015dc     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used

Symbol table '.symtab' contains 119 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000154     0 SECTION LOCAL  DEFAULT    1 
     2: 00000168     0 SECTION LOCAL  DEFAULT    2 
     3: 00000188     0 SECTION LOCAL  DEFAULT    3 
     4: 000001ac     0 SECTION LOCAL  DEFAULT    4 
     5: 000001cc     0 SECTION LOCAL  DEFAULT    5 
     6: 0000037c     0 SECTION LOCAL  DEFAULT    6 
     7: 000004bc     0 SECTION LOCAL  DEFAULT    7 
     8: 000004f4     0 SECTION LOCAL  DEFAULT    8 
     9: 00000554     0 SECTION LOCAL  DEFAULT    9 
    10: 00000664     0 SECTION LOCAL  DEFAULT   10 
    11: 000006fc     0 SECTION LOCAL  DEFAULT   11 
    12: 00000720     0 SECTION LOCAL  DEFAULT   12 
    13: 00000860     0 SECTION LOCAL  DEFAULT   13 
    14: 00000870     0 SECTION LOCAL  DEFAULT   14 
    15: 000015c4     0 SECTION LOCAL  DEFAULT   15 
    16: 000015d8     0 SECTION LOCAL  DEFAULT   16 
    17: 00001a4c     0 SECTION LOCAL  DEFAULT   17 
    18: 00001b28     0 SECTION LOCAL  DEFAULT   18 
    19: 00003e38     0 SECTION LOCAL  DEFAULT   19 
    20: 00003e3c     0 SECTION LOCAL  DEFAULT   20 
    21: 00003e40     0 SECTION LOCAL  DEFAULT   21 
    22: 00003e90     0 SECTION LOCAL  DEFAULT   22 
    23: 00003f88     0 SECTION LOCAL  DEFAULT   23 
    24: 00004000     0 SECTION LOCAL  DEFAULT   24 
    25: 00004040     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 SECTION LOCAL  DEFAULT   27 
    28: 00000000     0 SECTION LOCAL  DEFAULT   28 
    29: 00000000     0 SECTION LOCAL  DEFAULT   29 
    30: 00000000     0 SECTION LOCAL  DEFAULT   30 
    31: 00000000     0 SECTION LOCAL  DEFAULT   31 
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    33: 000008c0     0 FUNC    LOCAL  DEFAULT   14 deregister_tm_clones
    34: 00000900     0 FUNC    LOCAL  DEFAULT   14 register_tm_clones
    35: 00000950     0 FUNC    LOCAL  DEFAULT   14 __do_global_dtors_aux
    36: 00004040     1 OBJECT  LOCAL  DEFAULT   25 completed.7283
    37: 00003e3c     0 OBJECT  LOCAL  DEFAULT   20 __do_global_dtors_aux_fin
    38: 000009a0     0 FUNC    LOCAL  DEFAULT   14 frame_dummy
    39: 00003e38     0 OBJECT  LOCAL  DEFAULT   19 __frame_dummy_init_array_
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS task1.c
    41: 00004018    16 OBJECT  LOCAL  DEFAULT   24 formats.2580
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    43: 00001ecc     0 OBJECT  LOCAL  DEFAULT   18 __FRAME_END__
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    45: 00003e3c     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_end
    46: 00003e90     0 OBJECT  LOCAL  DEFAULT   22 _DYNAMIC
    47: 00003e38     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_start
    48: 00001a4c     0 NOTYPE  LOCAL  DEFAULT   17 __GNU_EH_FRAME_HDR
    49: 00003f88     0 OBJECT  LOCAL  DEFAULT   23 _GLOBAL_OFFSET_TABLE_
    50: 000015a0     2 FUNC    GLOBAL DEFAULT   14 __libc_csu_fini
    51: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    52: 000008b0     4 FUNC    GLOBAL HIDDEN    14 __x86.get_pc_thunk.bx
    53: 00004000     0 NOTYPE  WEAK   DEFAULT   24 data_start
    54: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.0
    55: 00004014     4 OBJECT  GLOBAL DEFAULT   24 greeting2
    56: 00000000     0 FUNC    GLOBAL DEFAULT  UND free@@GLIBC_2.0
    57: 00000d2c    90 FUNC    GLOBAL DEFAULT   14 toggleDebug
    58: 00000b08    50 FUNC    GLOBAL DEFAULT   14 write_units
    59: 00000000     0 FUNC    GLOBAL DEFAULT  UND fgets@@GLIBC_2.0
    60: 00004028     0 NOTYPE  GLOBAL DEFAULT   24 _edata
    61: 00000000     0 FUNC    GLOBAL DEFAULT  UND fclose@@GLIBC_2.1
    62: 00000b76   177 FUNC    GLOBAL DEFAULT   14 getHexaInput
    63: 00003e40    80 OBJECT  GLOBAL DEFAULT   21 menu
    64: 000015c4     0 FUNC    GLOBAL DEFAULT   15 _fini
    65: 00000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@@GLIBC_2
    66: 00000b3a    60 FUNC    GLOBAL DEFAULT   14 stripNewLine
    67: 00000d0f    29 FUNC    GLOBAL DEFAULT   14 quit
    68: 00000000     0 FUNC    GLOBAL DEFAULT  UND fseek@@GLIBC_2.0
    69: 000009a9     0 FUNC    GLOBAL HIDDEN    14 __x86.get_pc_thunk.dx
    70: 00000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@@GLIBC_2.1
    71: 00000000     0 FUNC    GLOBAL DEFAULT  UND fwrite@@GLIBC_2.0
    72: 00000000     0 FUNC    GLOBAL DEFAULT  UND fread@@GLIBC_2.0
    73: 00004060   100 OBJECT  GLOBAL DEFAULT   25 buffer
    74: 00000000     0 FUNC    GLOBAL DEFAULT  UND malloc@@GLIBC_2.0
    75: 00004000     0 NOTYPE  GLOBAL DEFAULT   24 __data_start
    76: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.0
    77: 000012c5   285 FUNC    GLOBAL DEFAULT   14 memoryModify
    78: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    79: 00000000     0 FUNC    GLOBAL DEFAULT  UND exit@@GLIBC_2.0
    80: 00004004     0 OBJECT  GLOBAL HIDDEN    24 __dso_handle
    81: 000015dc     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used
    82: 000013e2    41 FUNC    GLOBAL DEFAULT   14 init
    83: 000009cc   163 FUNC    GLOBAL DEFAULT   14 format
    84: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    85: 00000000     0 FUNC    GLOBAL DEFAULT  UND fprintf@@GLIBC_2.0
    86: 00000c27   163 FUNC    GLOBAL DEFAULT   14 getDeciInput
    87: 00001540    93 FUNC    GLOBAL DEFAULT   14 __libc_csu_init
    88: 00000000     0 OBJECT  GLOBAL DEFAULT  UND stdin@@GLIBC_2.0
    89: 00000000     0 FUNC    GLOBAL DEFAULT  UND __isoc99_sscanf@@GLIBC_2.
    90: 00000000     0 FUNC    GLOBAL DEFAULT  UND fopen@@GLIBC_2.1
    91: 000040c4     0 NOTYPE  GLOBAL DEFAULT   25 _end
    92: 00000000     0 FUNC    GLOBAL DEFAULT  UND strncpy@@GLIBC_2.0
    93: 00000870     0 FUNC    GLOBAL DEFAULT   14 _start
    94: 00004010     4 OBJECT  GLOBAL DEFAULT   24 greeting1
    95: 000015d8     4 OBJECT  GLOBAL DEFAULT   16 _fp_hw
    96: 00001132   403 FUNC    GLOBAL DEFAULT   14 saveIntoFile
    97: 00000000     0 FUNC    GLOBAL DEFAULT  UND fgetc@@GLIBC_2.0
    98: 00000a6f    50 FUNC    GLOBAL DEFAULT   14 read_units_to_memory
    99: 00000000     0 OBJECT  GLOBAL DEFAULT  UND stdout@@GLIBC_2.0
   100: 00004028     0 NOTYPE  GLOBAL DEFAULT   25 __bss_start
   101: 0000140b   300 FUNC    GLOBAL DEFAULT   14 main
   102: 00001537     0 FUNC    GLOBAL HIDDEN    14 __x86.get_pc_thunk.ax
   103: 00000aa1   103 FUNC    GLOBAL DEFAULT   14 print_units
   104: 000015b0    20 FUNC    GLOBAL HIDDEN    14 __stack_chk_fail_local
   105: 000009ad    31 FUNC    GLOBAL DEFAULT   14 unit_to_format
   106: 00000f0d   307 FUNC    GLOBAL DEFAULT   14 LoadIntoMemory
   107: 00000000     0 FUNC    GLOBAL DEFAULT  UND atoi@@GLIBC_2.0
   108: 00000e27   230 FUNC    GLOBAL DEFAULT   14 setUnitSize
   109: 00004008     4 OBJECT  GLOBAL DEFAULT   24 unit_size
   110: 00004028     0 OBJECT  GLOBAL HIDDEN    24 __TMC_END__
   111: 00001040   102 FUNC    GLOBAL DEFAULT   14 toggleDisplayMode
   112: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
   113: 00000d86   161 FUNC    GLOBAL DEFAULT   14 setFileName
   114: 00000cca    69 FUNC    GLOBAL DEFAULT   14 flushStdin
   115: 000010a6   140 FUNC    GLOBAL DEFAULT   14 memoryDisplay
   116: 000006fc     0 FUNC    GLOBAL DEFAULT   11 _init
   117: 0000400c     4 OBJECT  GLOBAL DEFAULT   24 unitSize
   118: 00000000     0 FUNC    GLOBAL DEFAULT  UND calloc@@GLIBC_2.0
